<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>APM</title>
  <base href="https://yasharya11.github.io/FirstAngularApp/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.543dc624ada1d37a07dc.css"></head>
<body>
  <pm-root></pm-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.eaff9ce1b05e74a45ee5.js"></script><script type="text/javascript" src="main.736b6f8cbb8478c3c50d.js"></script></body>
</html>
